# VierdesJet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danp/vierdesjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantsdata.xlsx
app/src/main/java/com/danp/vierdesjet/: DataStoreManager.kt  MainActivity.kt  PlantStatus.kt
app/src/main/java/com/danp/vierdesjet/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/danp/vierdesjet/paging/: PlantBackendServices.kt  PlantPagingSource.kt  PlantViewModel.kt
app/src/main/java/com/danp/vierdesjet/room/group/: GroupApp.kt  GroupDao.kt  GroupDb.kt  GroupEntity.kt
app/src/main/java/com/danp/vierdesjet/room/plant/: PlantApp.kt  PlantDao.kt  PlantDb.kt  PlantEntity.kt
app/src/main/java/com/danp/vierdesjet/room/user/: UserApp.kt  UserDao.kt  UserDb.kt  UserEntity.kt
app/src/main/java/com/danp/vierdesjet/screens/: Config.kt  Home.kt  Login.kt  Plants.kt  PlantsActions.kt  PlantsCreator.kt  PlantsDetails.kt  SignUp.kt
app/src/main/java/com/danp/vierdesjet/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/danp/vierdesjet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danp/vierdesjet/workers/: CheckA.kt  CheckB.kt  CheckC.kt  NotificationA.kt  NotificationB.kt  NotificationC.kt  PlantsIrrigatedHour.kt  ResetWorker.kt
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danp/vierdesjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
